# kotlinLearing

./: build.gradle  hello-kotlin.md  readme.md
app/: build.gradle
app/src/androidTest/java/com/explore/lin/kotlinlearing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/explore/lin/kotlinlearing/: App.kt
app/src/main/java/com/explore/lin/kotlinlearing/ui/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/explore/lin/kotlinlearing/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
